{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.3",
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "kinopoisk",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Myrzabekova",
  "license": "ISC",
  "description": ""
}
